connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 192.168.56.200:22122

* 注1：tracker_server指向您自己IP地址和端口，1-n个
* 注2：除了tracker_server，其它配置项都是可选的